<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 세션 중앙정렬 */
        div#enroll-container {
            text-align: center;
        }
        div#enroll-container input {margin:3px;}
        div#enroll-container table {margin:0 auto;}
        div#enroll-container table th {padding:0 10px; text-align:center;}
        div#enroll-container table td {padding:0 10px; text-align:left;}
        /* 회원가입 필수항목 표시 */
        div#enroll-container sup {
            color: red;
        }
        #society_front_number {
            width: 55px;
        }
        #society_back_number {
            width: 82px;
        }
        .emailCheked-container{
            width: 200px;
            margin-left: 3px;
        }
        .box-radio-input input[type="radio"]{
            display:none;
            }
        .box-radio-input input[type="radio"]:hover{
            cursor: pointer;
            opacity: 0.7;
        }

        .box-radio-input input[type="radio"] + span{
            display:inline-block;
            background:none;
            border:1px solid #dfdfdf;  
            border-radius: 5px;
            padding:0px 10px;
            text-align:center;
            height:20px;
            width: 64px;
            line-height:20px;
            font-weight:500;
            cursor:pointer;
        }
        

        .box-radio-input input[type="radio"]:checked + span{
        border:1px solid #ce8633;
        background:#ce8633;
        color:#fff;
        }

        #zip_code {
            width: 92px;
        }
        .postcodify_address, .postcodify_details {
            width: 250px;
        }
        button:hover {
            cursor: pointer;
            opacity: 0.7;
        }
        button:active {
            box-shadow: 1px 1px 0 rgb(0,0,0,0.5);
            position: relative;
            top:2px;
        }
        .submit, .reset {
            width: 65px;
            
        }
        /* table {
            border: 1px solid black;
            border-collapse: collapse;
        } */
        /* th, td {
            border: 1px solid black;
        } */
        #enroll-container {
            position: absolute;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .submit, .reset {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form name="checkIdDuplicateFrm">
        <input type="hidden" name="memberId" />
    </form>
    <div id="enroll-container">
        <h2>회원 가입 정보 입력</h2>
        <hr>
        <form 
            name="memberEnrollFrm"
            action=""
            method="POST"
            onsubmit="return validate()">
            <table>
                <tr>
                    <th>아이디<sup>*</sup></th>
                    <td>
                        <input type="text" name="memberId" id="member_id" placeholder="6자 이상" required>
                        <button type="button" onclick="checkIdDuplicate();">중복확인</button>
                        <input type="hidden" id="idValid" value="0" />
                    </td>
                </tr>
                <tr>
                    <th>비밀번호<sup>*</sup></th>
                    <td>
                        <input type="password" name="member_pw" id="member_pw" placeholder="8자 이상" required>
                    </td>
                </tr>
                <tr>
                    <th>비밀번호 확인<sup>*</sup></th>
                    <td>
                        <input type="password" name="member_pw" id="member_pw_checked" required>
                    </td>
                </tr>
                <tr>
                    <th>이름<sup>*</sup></th>
                    <td>
                        <input type="text" name="member_name" id="member_name" required>
                    </td>
                </tr>
                <tr>
                    <th>주민번호<sup>*</sup></th>
                    <td>
                        <input type="text" name="society_front_number" id="society_front_number" placeholder="생년월일" required maxlength="6" > -
                        <input type="password" name="society_back_number" id="society_back_number" maxlength="7" required>
                    </td>
                </tr>
                <tr>
                    <th>이메일&nbsp;</th>
                    <td>
                        <input type="email" name="email" id="email" placeholder="abc@naver.com">
                    </td>
                </tr>
                <tr>
                    <th>이메일 수신 여부&nbsp;</th>
                    <td>
                        <div class="emailCheked-container">
                            <label class="box-radio-input"><input type="radio" name="email_get" value="옵션1" checked="checked"><span>예</span></label>
                            <label class="box-radio-input"><input type="radio" name="email_get" value="옵션2"><span>아니오</span></label>
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>휴대폰 번호<sup>*</sup></th>
                    <td>
                        <input type="tel" name="mobile_number" id="mobile_number" placeholder="-없이" required>
                    </td>
                </tr>
                <tr>
                    <th>자택 번호&nbsp;</th>
                    <td>
                        <input type="tel" name="phone_number" id="phone_number" placeholder="-없이">
                    </td>
                </tr>
                <tr>
                    <th>우편 번호<sup>*</sup></th>
                    <td>
                        <input type="text" name="zip_code" id="zip_code" class="postcodify_postcode5" required>
                        <button type="button" id="zip_code_search">우편번호</button>
                    </td>
                </tr>
                <tr>
                    <th>자택 주소<sup>*</sup></th>
                    <td>
                        <input type="text" name="member_addr" id="member_addr" class="postcodify_address" required>
                    </td>
                </tr>
                <tr>
                    <th>상세 주소<sup>*</sup></th>
                    <td>
                        <input type="text" name="member_addr_detail" id="member_addr_detail" class="postcodify_details" required>
                    </td>
                </tr>
            </table>
            
            <button type="submit" class="submit">가입</button>
            <button type="reset" class="reset">취소</button>
        </form>
    </div>
</body>
</html>