##############################################
# product-query.properties
##############################################

selectDessertList = select * from dessert where dessert_delete = 'N'
selectCategoryList = select * from dessert where dessert_category=?
selectSpecialList = select * from dessert where dessert_category != ? and dessert_category != ? and dessert_category != ?
insertDessert = insert into dessert values(seq_dessert_no.nextval, ?, ?, ?, ?, ?,?,?,?,sysdate, 'N')
selectLastDessertNum = select SEQ_DESSERT_NO.currval from dual
selectOne= select * from dessert where dessert_num = ?
