#################################
# notice-query.properties
#################################

selectNoticeCount = select count(*) as "cnt" from notice
selectNoticeList =  select * from (select row_number() over(order by notice_num desc) rnum, n. * from notice n) b where rnum between? and ?
