########################################
# product-order-query.properties
########################################
selectBasketList = select * from basket B join dessert D on B.dessert_num = D.dessert_num where B.member_id = ?
selectQnaCount = select count(*) as "cnt" from basket
